%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Cartoony Cool Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.08773607, b: 0.103773594, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.21960784, b: 0.103773594, a: 1}
  - m_Name: 
    m_Color: {r: 0.12297337, g: 0, b: 0.3490566, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.6255317, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.44950718, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.048592128, g: 0, b: 0.09433961, a: 1}
  - m_Name: 
    m_Color: {r: 0.17327043, g: 0.2735849, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5484603, g: 0.8018868, b: 0.77163637, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.8039216, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.33962262, g: 0.15931983, b: 0.011213961, a: 1}
  - m_Name: 
    m_Color: {r: 0.09416164, g: 0.23209193, b: 0.8679245, a: 1}
  - m_Name: 
    m_Color: {r: 0.4245283, g: 0.21096936, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.2830189, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.33839673, g: 0, b: 0.3679245, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0, b: 0.16223776, a: 1}
